<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>N64 Icon Market</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans%7COswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div id="container">
		<div id="aButton">
			<h1>A Button</h1>
			<img src="images/aButton.svg">
		</div>

		<div id="bButton">
			<h1>B Button</h1>
			<img src="images/bButton.svg">
		</div>

		<div id="cUp">
			<h1>C Up</h1>
			<img src="images/cUp.svg">
		</div>

		<div id="cDown">
			<h1>C Down</h1>
			<img src="images/cDown.svg">
		</div>

		<div id="cRight">
		<h1>C Right</h1>
			<img src="images/cRight.svg">
		</div>

		<div id="cLeft">
		<h1>C Left</h1>
			<img src="images/cLeft.svg">
		</div>
		




	</div>




	<!-- <h1 class="hidden">Icon Set</h1>
	<div id="container">

		<header id="mainHeader">
			<nav id="navCon">
					<h2 class="hidden"> Main Navigation </h2>
						<div id="mainNav"></div>
			</nav>

			<div id=logo></div>	
		</header>

		<section id="iconSetCon">
			<h2 class="hidden">Main Icon Set</h1>
			<section id="iconSet iconSet1">
				<div id="icon1"></div>
				<div id="icon2"></div>
			</section>
		</section>
 -->
<!-- 			<h1 id="mainHeader"> N64 Icon Market</h1>
			<p id="marketDesc"> Welcome to the marketplace for all of your </p> -->

<!-- 		
		

			<section id="iconSet iconSet2">

				<h2 class="hidden"> Icon Set 2</h2>
				<div class="icon3">
					<h2 class="iconHeader iconHeader3"> Up Button</h2>
					<img src="">
				</div>

				<div class="icon4">
					<h2 class="iconHeader iconHeader4"> Down Button</h2>
					<img src="">
				</div>

			</section>

			<section id="iconSet iconSet3">	

			<h2 class="hidden"> Icon Set 3</h2>	
				<div class="icon5">
					<h2 class="iconHeader iconHeader5">Right Button</h2>
					<img src="">
				</div>
				<div class="icon6">
					<h2 class="iconHeader iconHeader6">Left Button</h2>
					<img src="">
				</div>

			</section>

			<section id="iconSet icon4">

				<h2 class="hidden"> Icon Set 4</h2>
				<div class="icon7">
					<h2 class="iconHeader iconHeader7">Start Button</h2>
					<img src="">
				</div>
				<div class="icon8">
					<h2 class="iconHeader iconHeader8">Right Bumper</h2>
					<img src="">
				</div>

			</section>

			<section id="iconSet iconSet5">

				<h2 class="hidden"> Icon Set 5</h2>
				<div class="icon9">
					<h2 class="iconHeader iconHeader9"> Left Bumper</h2>
					<img src="">
				</div>
				<div class="icon10">
				<h2 class="iconHeader iconHeader10">Z Button</h2>	
					<img src="">
				</div>

			</section>


		</section> -->

	</div>

	<script src="js/main.js" type="text/javascript"></script>	
</body>
</html>